* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'PT Sans', sans-serif;
}
.grid-container {
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
.header {
    grid-area: header;
}

.main {
    grid-area: main;
}
.footer {
    grid-area: footer;
    display: flex;
    color: #fff;
    background-color: #223444;
    align-items: center;
    justify-content: center;
}
  
  .home, .about-us, .contact-us, 
  .services, .marketing, 
  .gallery, .marketing, .download {
      display: flex;
      height: 90vh;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
  } 